FROM debian
ENV PATH=/opt/gnat/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
COPY scripts/spark.qs /tmp/
RUN apt-get update && apt-get install -y \
 libx11-6 \
 libx11-xcb1 \
 fontconfig \
 dbus \
 wget \
 make \
 libc-dev \
 && wget -q "https://community.download.adacore.com/v1/f3a99d283f7b3d07293b2e1d07de00e31e332325?filename=gnat-2021-20210519-x86_64-linux-bin&rand=691" \
  -O /tmp/gnat-2021-20210519-x86_64-linux-bin \
 && chmod +x /tmp/gnat-2021-20210519-x86_64-linux-bin \
 && /tmp/gnat-2021-20210519-x86_64-linux-bin \
   --platform minimal --script /tmp/spark.qs \
  ; cd /opt/gnat/lib/gnat/manifests \
  ; rm -f `grep ^[0-9a-f] *|cut -d\  -f2` * \
  ; cd /opt/gnat \
  ; rm -rf maintenancetool* share/gps \
 && find /opt/gnat/ -type d -empty -delete \
 && rm -rf /tmp/gnat-2021-20210519-x86_64-linux-bin \
 && apt-get purge -y --auto-remove fontconfig dbus wget libx11-6 libx11-xcb1 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
