FROM ubuntu:21.04
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get update && apt-get install -y \
 gnat-mingw-w64-x86-64 \
 gprbuild \
 && sed -i -e 's/-pc-mingw/-w64-mingw/g' /usr/share/gprconfig/* \
 && ln -s /bin/x86_64-w64-mingw32-gcc /bin/x86_64-w64-mingw32-gnatgcc \
 && ln -s /bin/x86_64-w64-mingw32-ar /bin/x86_64-windows-ar \
 && mkdir -p /usr/libexec/gprbuild \
 && ln -s /usr/lib/gprbuild/gprlib /usr/libexec/gprbuild/gprlib \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
