FROM ghcr.io/thindil/gnat-mingw64:10
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone \
 && apt-get update && apt-get install -y \
 wget \
 make \
 tcl \
 gcc \
 cmake \
 gnat \
 gcc \
 unzip \
 binutils \
 g++-mingw-w64-x86-64 \
 && wget https://github.com/AdaCore/xmlada/archive/community-2019.tar.gz \
 && tar -xf community-2019.tar.gz \
 && cd xmlada-community-2019 \
 && ./configure --prefix=/usr --disable-shared --target=x86_64-windows \
 && make \
 && make install \
 && cd .. \
 && rm -rf xmlada-community-2019 \
 && rm community-2019.tar.gz \
 && wget https://github.com/commonmark/cmark/archive/refs/tags/0.29.0.tar.gz \
 && tar -xf 0.29.0.tar.gz \
 && cd cmark-0.29.0 \
 && sed -i -e 's/i586-mingw32msvc/x86_64-w64-mingw32/g' toolchain-mingw32.cmake \
 && make mingw \
 && cp -r build-mingw/windows/* /opt/ \
 && cd .. \
 && rm 0.29.0.tar.gz \
 && rm -rf cmark-0.29.0 \
 && ln -s /bin/x86_64-windows-ar /bin/unknown-ar \
 && wget https://github.com/AdaCore/aws/releases/download/v21.0.0/aws-21.0.0.zip \
 && unzip aws-21.0.0.zip \
 && cd aws-21.0.0 \
 && make TARGET=x86_64-w64-mingw32 setup build \
 && mv .build/x86_64-w64-mingw32 .build/x86_64-windows \
 && make TARGET=x86_64-windows install \
 && cd .. \
 && rm aws-21.0.0.zip \
 && rm -rf aws-21.0.0 \
 && wget https://prdownloads.sourceforge.net/tcl/tcl8.6.10-src.tar.gz \
 && tar -xzf tcl8.6.10-src.tar.gz \
 && rm tcl8.6.10-src.tar.gz \
 && cd tcl8.6.10/win \
 && ./configure --prefix=/opt --host=x86_64-w64-mingw32 \
 && make -j2 \
 && make install \
 && cd / \
 && wget https://prdownloads.sourceforge.net/tcl/tk8.6.10-src.tar.gz \
 && tar -xzf tk8.6.10-src.tar.gz \
 && rm tk8.6.10-src.tar.gz \
 && cd tk8.6.10/win \
 && ./configure --prefix=/opt --host=x86_64-w64-mingw32 --with-tcl=/opt/lib \
 && make -j2 \
 && make install \
 && cd / \
 && rm -rf tcl8.6.10 \
 && rm -rf tk8.6.10 \
 && wget https://github.com/thindil/tashy/archive/refs/tags/8.6.12.tar.gz \
 && tar -xf 8.6.12.tar.gz \
 && cd /tashy-8.6.12 \
 && sed -i -e 's/$CC/$CC -I\/opt\/include/g' scripts/setup.tcl \
 && tclsh scripts/setup.tcl --nogui \
 && sed -i -e 's/usr/opt/g' tash_options.gpr \
 && sed -i -e 's/8.6/86/g' tash_options.gpr \
 && sed -i -e 's/""/"-L\/opt\/lib"/g' tash_options.gpr \
 && gprbuild -P tashy.gpr -XLIBRARY_TYPE=static --target=x86_64-windows \
 && gprinstall -f -P tashy.gpr --create-missing-dirs -XLIBRARY_TYPE=static --build-var=LIBRARY_TYPE --build-name=static --target=x86_64-windows \
 && cd .. \
 && rm -rf /tashy-8.6.12 \
 && rm 8.6.12.tar.gz \
 && apt-get purge -y \
 wget \
 gcc \
 cmake \
 g++-mingw-w64-x86-64 \
 gnat \
 unzip \
 && apt-get autoremove -y && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
